# gcm-bench

./: .gitignore  README.md  pom.xml
doc/: bench.md  datagen.md  drivers.md
gcm-bench/: assembly.xml  pom.xml
gcm-bench/conf/: conf.properties
gcm-bench/res/html/css/: style.css
gcm-bench/res/query/: query-without-prefix.sql  query.sql  query.sql.bak
gcm-bench/res/query/imbed/: 1.1.sql  1.2.sql  1.3.sql  1.4.sql  10.sql  11.sql  12.sql  13.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
gcm-bench/res/query/prefix/: 1.1.sql  1.2.sql  1.3.sql  1.4.sql  10.sql  11.sql  12.sql  13.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
gcm-bench/src/main/java/me/renf/gcm/: App.java
gcm-bench/src/main/java/me/renf/gcm/bench/: BenchmarkRunner.java  GCMBench.java  Platform.java  QueryJob.java
gcm-bench/src/main/java/me/renf/gcm/bench/conf/: BenchConf.java  GstoreConf.java  JenaConf.java
gcm-bench/src/main/java/me/renf/gcm/bench/domain/: BenchmarkResult.java  LoadResult.java  MonitorInfo.java  QueryResult.java  Result.java  SysInfo.java
gcm-bench/src/main/java/me/renf/gcm/bench/exception/: BenchmarkExecuteException.java  BenchmarkLoadException.java
gcm-bench/src/main/java/me/renf/gcm/bench/gstore/: GStorePlatform.java
gcm-bench/src/main/java/me/renf/gcm/bench/gstore/query/: GstoreQuery.java
gcm-bench/src/main/java/me/renf/gcm/bench/jena/: JenaPlatform.java
gcm-bench/src/main/java/me/renf/gcm/bench/jena/query/: JenaQuery.java
gcm-bench/src/main/java/me/renf/gcm/bench/monitor/: CpuInfo.java  MemInfo.java  Monitor.java
gcm-bench/src/main/java/me/renf/gcm/bench/platform/gstore/: GStorePlatform.java
gcm-bench/src/main/java/me/renf/gcm/bench/platform/gstore/query/: GstoreQuery.java
gcm-bench/src/main/java/me/renf/gcm/bench/platform/jena/: JenaPlatform.java  JenaTDBPlatform.java
gcm-bench/src/main/java/me/renf/gcm/bench/platform/jena/query/: JenaQuery.java
gcm-bench/src/main/java/me/renf/gcm/bench/platform/rdf3x/: RDF3XPlatform.java
gcm-bench/src/main/java/me/renf/gcm/bench/platform/virtuoso/: VirtuosoPlatform.java
gcm-bench/src/main/java/me/renf/gcm/bench/platform/virtuoso/query/: VirtuosoQuery.java
gcm-bench/src/main/java/me/renf/gcm/bench/report/: BenchmarkReport.java  BenchmarkReportGenerator.java  BenchmarkReportWriter.java
gcm-bench/src/main/java/me/renf/gcm/bench/report/html/: HtmlBenchmarkReportGenerator.java
gcm-bench/src/main/java/me/renf/gcm/bench/runner/: ColdSerialRunner.java  ConcurrentRunner.java  QueryRunner.java  SerialRunner.java
gcm-bench/src/main/resources/: log4j.properties
gcm-bench/src/main/resources/conf/: conf.properties
gcm-bench/src/main/resources/html/: index.html
gcm-bench/src/main/resources/html/css/: style.css
gcm-bench/src/main/resources/query/: query.sql  query2.sql
gcm-bench/src/main/resources/tpl/: index.html
gcm-bench/src/test/java/me/renf/gcm/: AppTest.java
gcm-bench/src/test/java/me/renf/gcm/bench/: AppTest.java  Test.java  TestCmd.java  TestReport.java  TestSigar.java
gcm-datagen/: assembly.xml  pom.xml
gcm-datagen/res/: enzymeName.txt  name.txt  pathwayName.txt  taxName.txt
gcm-datagen/src/main/java/me/renf/gcm/generator/: GenConfig.java  Generator.java  ParserFromN3.java
gcm-datagen/src/main/java/me/renf/gcm/generator/exceptions/: ArgumentException.java  WriterException.java
gcm-datagen/src/main/java/me/renf/gcm/generator/ontology/: EnzymeNode.java  GeneNode.java  GenomeNode.java  NodeGenerator.java  OntologyNode.java  PathwayNode.java  PdbNode.java  PfamNode.java  ProteinNode.java  TaxonName.java  TaxonNode.java
gcm-datagen/src/main/java/me/renf/gcm/generator/output/: DataWriter.java  DataWriterFactory.java
gcm-datagen/src/main/java/me/renf/gcm/generator/random/: EnzymeIDGenertor.java  GeneIDGenerator.java  IDGenerator.java  KeggGeneGenerator.java  NameGenerator.java  PathwayIDGenerator.java  ProteinIDGenerator.java  RandomGenerator.java  StringGenerator.java  TaxonIDGenerator.java
gcm-datagen/src/main/resources/: log4j.properties  sample.csv
gcm-datagen/src/test/java/: Test.java  TestEnzyme.java  TestGene.java  TestGenome.java  TestPathway.java  TestProtein.java  TestRunner.java  TestTaxon.java
res/: gcm.n3
src/main/java/: GenConfig.java  Generator.java
src/main/java/exceptions/: ArgumentException.java
src/main/java/me/renf/gcm/: GenConfig.java  Generator.java  ParserFromN3.java
src/main/java/me/renf/gcm/exceptions/: ArgumentException.java  WriterException.java
src/main/java/me/renf/gcm/ontology/: EnzymeNode.java  GeneNode.java  GenomeNode.java  NodeGenerator.java  OntologyNode.java  PathwayNode.java  PdbNode.java  PfamNode.java  ProteinNode.java  TaxonName.java  TaxonNode.java
src/main/java/me/renf/gcm/output/: DataWriter.java  DataWriterFactory.java
src/main/java/me/renf/gcm/random/: EnzymeIDGenertor.java  IDGenerator.java  KeggGeneGenerator.java  NameGenerator.java  PathwayIDGenerator.java  RandomGenerator.java  TaxonIDGenerator.java
src/main/resources/: gcmgenerator.sh
src/test/java/: Test.java  TestEnzyme.java  TestGene.java  TestPathway.java  TestProtein.java  TestRunner.java  TestTaxon.java
