# GCMBench的配置选项，根据需要修改配置选项

######################################
#      data generator 配置选项       #
######################################

# 数据生成开关, 默认打开
dataGenerate=true

# 输出文件，default=data.n3
dataset=data.n3

# 文件行数, default=1,000,000
lineNumber=1000000

# enzyme ratio, default=0.0324
#enzymeRatio=0.0324

# pathway ratio, default=0.0494
#pathwayRatio=0.0494

# taxonomy ratio, default=0.0719
#taxonRatio=0.0719

# protein ratio, default=0.0623
#proteinRatio=0.0623

# gene ratio, default=0.784
#geneRatio=0.784


######################################
#      Benchmark  配置选项           #
######################################

# 若需要使用自定义的数据集，可以将数据生成开关关闭，并在此指定第三方的数据集进行测试
#benchData=out

# 使用第三方的数据集时，需要自定义SPARQL查询，每个查询用空行分隔开
#sparql=query.sql

# 指定需要进行测试的程序，程序支持gstore，jena, virtuoso等。可以根据框架，自定义相应的程序
# Platform可选的值有： gstore, jena, virtuoso, rdf3x, 4store
# Type可选的值有： serial, concurrent, cold
benchPlatform=gstore
benchType=serial

# 在进行并发测试时，配置系统的并发数
# concurrentClients 进行并发查询时，并发客户端的数目
# concurrentQueryNumber 每个客户端执行的Query的数量
concurrentClients=2
concurrentQueryNumber=10


#####################################
#       资源监控配置项              #
#####################################

# 监控的频率，default=1000milliseconds
#monitorFreq=1000

# 是否监控CPU的运行状态, true or false, default=true
#monitorCpu=true

# 是否监控Memory的运行状态, true or false, default=true
#monitorMem=true


######################################
#         Gstore配置                 #
######################################

# gsotre的安装路径, default=/opt/gstore
gstore_path=/home/renf/rdf/gStore

# gstore开启server模式后，所在的ip地址， default=127.0.0.1
gstore_ip=127.0.0.1

# gstore开启server的端口号， default=3305
gstore_port=3305


######################################
#            Jena 配置               #
######################################

# TODO:补齐Jena的评测项
# Destination
jena_path=/home/renf/rdf/jena
jena_destination=http://127.0.0.1:8080/fuseki


######################################
#           Virtuoso 配置            #
######################################

# Destination
virtuoso_path=/home/renf/rdf/virtuoso-7.2
#virtuoso_conf=


######################################
#           RDF3x 配置               #
######################################

# Destination
rdf3x_path=/home/renf/rdf/rdf3x
